.w-cart {
  padding: 50px 0 0;
  display: grid;
  grid-template: auto /auto auto;
}

.w-empty_cart {
  grid-area: 1/3;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: collumn;
}